<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BancoLk</title></head>
    
<body>
    <header class="conteiner-header">
        <h1>Lk Portal</h1>
        <nav>
            <a href="#">Informação</a>
            <a href="#">Quem somos</a>
        </nav>
    </header>
    <section class="conteiner-section">
        <form>
            <h2>Login</h2>
            <input type="text" placeholder="Digite seu email">
            <input type="text" placeholder="Digite sua senha">
            <input type="submit">
            <a href="#">Cadastra</a>
        </form>
    </section>
</body>
</html>